# app

./: build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/java/com/example/app/: MainActivity.kt
app/src/main/java/com/example/app/core/: AppTitle.kt  Constant.kt  CustomProgressBar.kt  Routes.kt  Utils.kt
app/src/main/java/com/example/app/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/example/app/di/: AppModule.kt
app/src/main/java/com/example/app/domain/model/: Response.kt
app/src/main/java/com/example/app/domain/repository/: AuthRepository.kt
app/src/main/java/com/example/app/navigation/: NavSetup.kt  Screen.kt
app/src/main/java/com/example/app/navigation/graph/: Registration.kt
app/src/main/java/com/example/app/presentation/introdueced/: IntroductionScreen.kt  IntroductionViewModel.kt
app/src/main/java/com/example/app/presentation/introdueced/component/: IntroductionContainer.kt
app/src/main/java/com/example/app/presentation/signupLogin/: SignupLoginScreen.kt  SignupLoginViewModel.kt
app/src/main/java/com/example/app/presentation/signupLogin/component/: CustomPager.kt  CustomTextField.kt  LoginContainer.kt  SignupContainer.kt
app/src/main/java/com/example/app/presentation/verification/: VerificationScreen.kt  VerificationViewModel.kt
app/src/main/java/com/example/app/presentation/verification/component/: VerificationView.kt
app/src/main/java/com/example/app/ui/theme/: Color.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
